############################ CURRENCY ROUTE  #################################

######
GET http://localhost:8001/

######
GET http://localhost:8001/currencies
Authorization: myNameisKhanAndIamaTerrorist

######
GET http://localhost:8001/currencies
Authorization: myNameisRawatAndIamPahadi

######
GET http://localhost:8001/currencies/inr
Authorization: myNameisKhanAndIamaTerrorist
######

GET http://localhost:8001/currencies?min_value=1
Authorization: myNameisKhanAndIamaTerrorist
######

############################ USERS ROUTE  #################################
GET http://localhost:8001/users
Authorization: myNameisKhanAndIamaTerrorist
######

GET http://localhost:8001/users/0465ee2d-1897-42ad-bd8b-9406b675067a
Authorization: myNameisKhanAndIamaTerrorist
######

GET http://localhost:8001/users/search?gender=male
Authorization: myNameisKhanAndIamaTerrorist
######

GET http://localhost:8001/users/search?gender=male&age=52
Authorization: myNameisKhanAndIamaTerrorist
######

GET http://localhost:8001/users/search?gender=dragon
Authorization: myNameisKhanAndIamaTerrorist
######

GET http://localhost:8001/users/search?age=52
Authorization: myNameisKhanAndIamaTerrorist
######

GET http://localhost:8001/users/search?age=101
Authorization: myNameisKhanAndIamaTerrorist
######

GET http://localhost:8001/users/search?age=goku
Authorization: myNameisKhanAndIamaTerrorist
######

GET http://localhost:8001/users/search?gender=male&age=52
Authorization: myNameisKhanAndIamaTerrorist
######

GET http://localhost:8001/users/search?gender=goku&age=2
Authorization: myNameisKhanAndIamaTerrorist
######


############################ BLOGS ROUTE  #################################

GET http://localhost:8001/blogs
Authorization: myNameisKhanAndIamaTerrorist
#####

POST  http://localhost:8001/blogs/new
Authorization: myNameisKhanAndIamaTerrorist
Content-Type: application/json

{
    "title": "Crio Blog",
    "author": {
        "fullName": "Vivke oboroi",
        "email": "vivek@resuminator.in",
        "twitterHandle": "@_viveknigam_",
        "image": "https://pbs.twimg.com/profile_images/1438358493799452672/vNWqLAHP_400x400.jpg"
    },
    "content": "",
    "publishedAt": null,
}
#####

DELETE http://localhost:8001/blogs/664721b64662803c25bdcdb6
Authorization: myNameisKhanAndIamaTerrorist
#####

PATCH  http://localhost:8001/blogs/66471fe9551d321dd2ffc2ba
Authorization: myNameisKhanAndIamaTerrorist
Content-Type: application/json

{
 "title": "Some Content inside blog needs to be updated"
}
#####