<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        /* internal styling :--> which not often used by developer  */
        * {
            margin: 0;
            padding: 0;
        }

        .btn {
            background-color: blue;
            color: orange;
            padding: 0.75rem 1.5rem;
            border: none;
            margin: 0.5rem 0;
        }

        h1 {
            font-size: 1rem;
        }

        h4 {
            font-size: 6rem;
        }

        p {
            background-color: orangered;
            color: white;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h4 style="font-size: 4rem;">MyWebsite</h4>
        <button class="btn">Signup</button>
    </header>

    <main>
        <h3>My Portfolio</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quisquam accusamus, eveniet, distinctio ut
            fuga, ipsam harum asperiores ratione necessitatibus quis! Natus quasi, optio maiores error numquam facilis
            nulla eius at. Expedita excepturi nulla suscipit accusantium libero provident odit dolores ipsa deleniti
            tempora, nisi iure dolorum molestias pariatur. Earum, similique.</p>
        <button>Download My CV</button>
    </main>

    <footer>
        <p>Created by Shubham Rawat &copy; 2024</p>
    </footer>
</body>

</html>